<!DOCTYPE html>
<html lang="en">

<head>

    <title>my profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        iframe{
            padding: 0px 200px;
        }
        #my_name,
        a {
            font-size: large;
            text-transform: calc();
            text-align: left;
            text-decoration: none;
            background-color: aquamarine;
            text-align: center;
            /* font-family: Arial, Helvetica, sans-serif te */
            font-family: 'Roboto', sans-serif;
            font-family: 'Sofia', cursive;

        }

        .demo {
            text-align: center;
            background-color: aquamarine;

           
        }

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sofia&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="demo">
            &nbsp;&nbsp;

            <i class="fa fa-user" aria-hidden="true"> </i>sandip bhinge
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-mobile" aria-hidden="true"></i>8698728357
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-envelope-o" aria-hidden="true"> </i>sandipbhinge8170@gmail.com

        </div>
    </header>
    <br>
    <nav id="my_name">
        <a href="home.html" target="my frame">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Tech Stack</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Education</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Project</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Hobbies</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Personal Details</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Others</a>
    </nav>
    <br>
    
    <iframe src="#" width="800" height="430" name="my frame" frameBorder="0"></iframe>
    
    <br> <br>
    <footer style="text-align: center;">
        <div>
            &nbsp; &nbsp;
            <big><strong>Follow me</strong></big>
            &nbsp;&nbsp;

            &nbsp;&nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"
                    aria-hidden="true"></i></a>
            &nbsp;&nbsp;
            <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square"
                    aria-hidden="true"></i> </a>
            &nbsp;&nbsp;
        </div>
    </footer>
</body>

</html>